# JerseyWithMVC

./: README.md  pom.xml
src/main/java/ostryzhniukn/JerseyWithMVC/config/: JerseyConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/ostryzhniukn/JerseyWithMVC/controller/: HelloController.java  IndexController.java  JustController.java
src/main/java/ostryzhniukn/JerseyWithMVC/domain/: User.java
src/main/java/ostryzhniukn/JerseyWithMVC/resource/: JerseyResource.java  SimpleResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  hi.jsp
src/main/webapp/css/: style.css
