<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ostryzhniukn</groupId>
    <artifactId>JerseyWithMVC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Jersey with MVC</name>

    <properties>
        <jersey.version>2.17</jersey.version>
        <spring.version>4.1.6</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>org.springframework</artifactId>-->
                    <!--<groupId>spring-beans</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>

</project>